QT += widgets
SOURCES += src/main.py \
           src/gui.py \
           src/kernel_manager.py \
           src/grub_parser.py \
           src/config.py \
           src/authentication.py \
           src/data_manager.py \
           src/database.py \
           src/user_management.py \
           src/password_hasher.py \
           src/logger.py \
           src/monitor.py \
           src/error_handler.py \
           src/api_client.py \
           src/api_responses.py \
           src/cli.py \
           src/cli_commands.py
RESOURCES += src/resources/resources.qrc
